ManifestFileVersion: 0
CRC: 739392466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1077fdb58d96c56ebc7d210ab9f55c4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1077fdb58d96c56ebc7d210ab9f55c4b
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/weapon.bytes
- Assets/Data/item.bytes
- Assets/Data/consumption.bytes
- Assets/Data/level.bytes
Dependencies: []
