ManifestFileVersion: 0
CRC: 3564940622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb9a913d35fdc1ca9f1aa509772fb793
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb9a913d35fdc1ca9f1aa509772fb793
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/zombie.bytes
- Assets/AnimationTexture/zombie.bytes
Dependencies: []
