ManifestFileVersion: 0
CRC: 2661570147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fe39a98431c64c171dd7b7362f62d5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a61542bcd6eb85a41124ecc1fe14c580
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6fe39a98431c64c171dd7b7362f62d5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 36a86667c9c2f4345b84408aca89f102, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f9558e6e7404a242920748f24487bfa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09672e0c452d46444b4ec61a65ecf96d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 610574e1b63c8d84faa913e50ad4f623, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28add7ad4625f8748a81d045544985b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b0c17b87f0eaf947bf59bfebf680c62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 225228a85d6ce40b8a39f95282f42f5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b41d019fd27682f4fa2cadfe47b38e0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fd2661724b5ab24ea2d5da16a31cb27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c9b73792e0974341bb1d2ea18c9ef81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bb2689319b4d5a418829cf43a059e3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27fa8d9aba5f64596aba9f576eea8aa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a83de147cd3ca24c904e46b2f0fe3e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0bde41b98d6822646bee81603e91fe74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ae298f5e6b635344b5a9029b3ff7508, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23dc830bad186e7498c87b20feeb9dd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4df321d0c9d19ce4a9612fcfa380c629, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56c6edb17218abd469257d07a2bc5559, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7ea4fa99bf82c4694ec931bb3807e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83d33591a744673429e1681df5574ac0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3ac2aa42c9f4de41a32fbd9228196b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0188188c253e0c4bb9b46e19fa7312e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77d76ec9d4de4904a96b7b4ef207351c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da45e8f57557854488438a65deec237d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac718b8ce852d1445b8fbe5c323134ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30d4c6dc31865d2428c336ec1f7031d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc517ae90e397f3419585bd0f0ccdca5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d798d4649ed1494e9924a7df38fea89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f47bf4169ec5dd4cbf530cf6929eeab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bcffb0a198605474c8a4d1c67c1515fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6ce19a51999011448644fc01e9cec03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 798611308a5656e43a410f490e9ffdf5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbb1ba86b2ec7f449872fb9bea9cc2d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c86f7fb3ea5bac04a857e5f4a0b30077, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01b68d44e3ab744b98027a983d66b345, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bb565bb3cf87a74589f703e67a3d5f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10a9eb5309083c449ab447538c71855e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca443f106f18a214e8ea1112bbb1a7ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ef830f7e4db12243bc921b6bb174b85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9448878e2e40f1a4c9f8fd2b56832b13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6560c748d6b76f14f890a365ceffc820, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15ee0e75ac30e964b8dcd0ad5f953c15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e731bd659862f44c88ee3c46da02e30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9794f7cd00e066d49aa46ea62313ba1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23e38dcb36e34c74bbe5ef1e4888d4ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa6520a2332c4a44f94c733b4ac8a1e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa92b598d3a2c5349acc0754de6238b7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 319
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ConsumptionStruct
- AssemblyName: Assembly-CSharp
  ClassName: ItemStruct
- AssemblyName: UMA_Core
  ClassName: AvatarDefinition
- AssemblyName: UMA_Core
  ClassName: ColorDef
- AssemblyName: UMA_Core
  ClassName: SharedColorDef
- AssemblyName: UMA_Core
  ClassName: UMA.BaseCharacterModifier
- AssemblyName: UMA_Core
  ClassName: UMA.BonePoseDNAConverterPlugin/BonePoseDNAConverter
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.DynamicCharacterAvatar/ColorValue
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.DynamicCharacterAvatar/ColorValueList
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.DynamicCharacterAvatar/RaceAnimatorList
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.DynamicCharacterAvatar/RaceSetter
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.DynamicCharacterAvatar/WardrobeRecipeList
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.DynamicCharacterAvatar/WardrobeRecipeListItem
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.SkeletonModifier
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.SkeletonModifier/spVal
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.SkeletonModifier/spVal/spValValue
- AssemblyName: UMA_Core
  ClassName: UMA.CharacterSystem.WardrobeRecipeThumb
- AssemblyName: UMA_Core
  ClassName: UMA.DNAConverterField
- AssemblyName: UMA_Core
  ClassName: UMA.DNAConverterList
- AssemblyName: UMA_Core
  ClassName: UMA.DNAEvaluationGraph
- AssemblyName: UMA_Core
  ClassName: UMA.DNAEvaluator
- AssemblyName: UMA_Core
  ClassName: UMA.DNAEvaluatorList
- AssemblyName: UMA_Core
  ClassName: UMA.DynamicDNAPlugin/MasterWeight
- AssemblyName: UMA_Core
  ClassName: UMA.MeshHideAsset/serializedFlags
- AssemblyName: UMA_Core
  ClassName: UMA.OverlayColorData
- AssemblyName: UMA_Core
  ClassName: UMA.PoseTools.UMABonePose/PoseBone
- AssemblyName: UMA_Core
  ClassName: UMA.PoseTools.UMAExpressionSet/PosePair
- AssemblyName: UMA_Core
  ClassName: UMA.PropertyHolder
- AssemblyName: UMA_Core
  ClassName: UMA.RaceData/CrossCompatibilitySettingsList
- AssemblyName: UMA_Core
  ClassName: UMA.RaceData/RaceThumbnails
- AssemblyName: UMA_Core
  ClassName: UMA.RaceData/RaceThumbnails/WardrobeSlotThumb
- AssemblyName: UMA_Core
  ClassName: UMA.SlotData
- AssemblyName: UMA_Core
  ClassName: UMA.SubMeshTriangles
- AssemblyName: UMA_Core
  ClassName: UMA.TextureMerge/BlendModeShaders
- AssemblyName: UMA_Core
  ClassName: UMA.UMABoneWeight
- AssemblyName: UMA_Core
  ClassName: UMA.UMACharacterEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMAColorProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAComputeBufferProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAConstantComputeBufferProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAData/UMARecipe
- AssemblyName: UMA_Core
  ClassName: UMA.UMADataEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMADataSlotMaterialRectEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMADataSlotProcessedEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMADataWardrobeEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMADnaBase
- AssemblyName: UMA_Core
  ClassName: UMA.UMAFloatArrayProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAFloatProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAIntProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMaterial/MaterialChannel
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMaterial/SRPMaterial
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMaterial/ShaderParms
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMaterialPropertyBlock
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMatrixArrayProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMatrixProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAMeshData
- AssemblyName: UMA_Core
  ClassName: UMA.UMAPackedRecipeBase/UMAPackedDna
- AssemblyName: UMA_Core
  ClassName: UMA.UMAPredefinedDNA
- AssemblyName: UMA_Core
  ClassName: UMA.UMARecipesEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMASkeleton
- AssemblyName: UMA_Core
  ClassName: UMA.UMASlotsEvent
- AssemblyName: UMA_Core
  ClassName: UMA.UMATextureProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMATransform
- AssemblyName: UMA_Core
  ClassName: UMA.UMAVectorArrayProperty
- AssemblyName: UMA_Core
  ClassName: UMA.UMAVectorProperty
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.BoneWeight1
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
Assets:
- Assets/UMA/Getting Started/UMA_GLIB.prefab
- Assets/Textures/Item/Armor/green_backpack_Sprite.png
- Assets/Textures/Item/Armor/knickerbocker_black_m_Sprite.png
- Assets/Textures/ability/max_hp_up_Sprite.png
- Assets/Textures/Item/Armor/shirt_laced_rough_m_Sprite.png
- Assets/Textures/Item/item_box_Sprite.png
- Assets/Edited/Player/Model/ArmMask 2.mask
- Assets/Edited/Recipes/base/gloves_linen_m_Recipe.asset
- Assets/Edited/wall/preview_door.prefab
- Assets/Edited/flower/flower_pink.prefab
- Assets/Edited/Player/Model/ArmMask.mask
- Assets/Edited/Recipes/base/green_backpack_Recipe.asset
- Assets/Edited/Tree/tree.prefab
- Assets/Edited/Player/pc_animator.controller
- Assets/Edited/Item/preview_item_box.prefab
- Assets/Edited/Enemy/Zombie/Animations/zombie_animator.controller
- Assets/Textures/Item/Armor/leather_leg_arm_m_Sprite.png
- Assets/Textures/hair/short_hair_Sprite.png
- Assets/Edited/Enemy/Zombie/enemy_zombie.prefab
- Assets/Edited/Player/Model/ArmMask 1.mask
- Assets/Edited/Recipes/leather/leather_leg_arm_m_Recipe.asset
- Assets/Edited/Recipes/base/knickerbocker_black_m_Recipe.asset
- Assets/Edited/Player/Model/human_male.prefab
- Assets/Textures/Item/Armor/hat_leather_m_Sprite.png
- Assets/Edited/wall/door.prefab
- Assets/Textures/Item/Armor/gambeson_m_Sprite.png
- Assets/Edited/Player/male 1.prefab
- Assets/Edited/Player/male 2.prefab
- Assets/Edited/Recipes/base/gambeson_m_Recipe.asset
- Assets/Edited/Recipes/base/hat_leather_m_Recipe.asset
- Assets/Data/armor.bytes
- Assets/Textures/Item/apple_Sprite.png
- Assets/Edited/effect/levelup.prefab
- Assets/Edited/Floor/floor.prefab
- Assets/Edited/Player/Model/human_male 1.prefab
- Assets/Data/achievement.bytes
- Assets/Data/recipes.bytes
- Assets/Edited/Recipes/hair/short_hair_Recipe.asset
- Assets/Data/level.bytes
- Assets/Edited/flower/flower_yellow.prefab
- Assets/Edited/roof/roof.prefab
- Assets/Data/animators.bytes
- Assets/Edited/ability/max_hp_up.prefab
- Assets/Edited/Player/Model/zombieDeadMask.mask
- Assets/Edited/NPC/maxwell_prefab/maxwell_prefab.prefab
- Assets/Edited/NPC/Animation/npc_animator.controller
- Assets/Edited/Player/Infected_Animator.controller
- Assets/Edited/Recipes/leather/shirt_laced_rough_m_Recipe.asset
- Assets/Edited/wall/wall.prefab
- Assets/Textures/Item/Wood/log_Sprite.png
- Assets/Edited/Player/Model/SK_Military_Survivalist (1) 1.prefab
- Assets/Data/craft.bytes
- Assets/Edited/wall/preview_wall.prefab
- Assets/Edited/Weapon/wooden_axe.prefab
- Assets/Edited/Food/apple.prefab
- Assets/Data/weapon.bytes
- Assets/Data/item.bytes
- Assets/Edited/grass/grasses.prefab
- Assets/Textures/Item/Armor/gloves_linen_m_Sprite.png
- Assets/Edited/effect/heal.prefab
- Assets/Edited/Player/Model/ArmMask 3.mask
- Assets/Edited/Player/male.prefab
- Assets/Data/enemy.bytes
- Assets/Data/ability.bytes
- Assets/Edited/Tree/log.prefab
- Assets/Textures/Item/Armor/shoes_laceup_black_m_Sprite.png
- Assets/Data/npc_event.bytes
- Assets/Data/consumption.bytes
- Assets/Textures/Item/wooden_axe_Sprite.png
- Assets/Edited/flower/flower_orange.prefab
- Assets/Edited/Recipes/base/shoes_laceup_black_m_Recipe.asset
- Assets/Edited/Floor/preview_floor.prefab
- Assets/Edited/Item/item_box.prefab
- Assets/Data/npc.bytes
Dependencies: []
